init d0
finals F
alphabet 0 1 2 3 4 5 6 7 8 9 :

ETAT d0
ETAT d1
ETAT d2
ETAT d3
ETAT d4
ETAT d5
ETAT j1
ETAT j2
ETAT m1
ETAT m2
ETAT m3
ETAT m11
ETAT m21
ETAT m12
ETAT m22
ETAT m31
ETAT F

d0 0 d1
d0 1 d2
d0 2 d3
d0 3 j1

d1 1 d4
d1 2 d4
d1 3 d4
d1 4 d4
d1 5 d4
d1 6 d4
d1 7 d4
d1 8 d4
d1 9 d4

d2 0 d4
d2 1 d4
d2 2 d4
d2 3 d4
d2 4 d4
d2 5 d4
d2 6 d4
d2 7 d4
d2 8 d4
d2 9 d4

d3 0 d5
d3 1 d5
d3 2 d5
d3 3 d5
d3 4 d5
d3 5 d5
d3 6 d5
d3 7 d5
d3 8 d5

j2 0 d5
j2 1 j1

d4 : m3
d5 : m2
j2 : m1

m1 0 m11
m1 1 m21

m2 0 m12
m2 1 m22

m3 0 m31
m3 1 m22

m11 1 F
m11 3 F
m11 5 F
m11 7 F
m11 8 F

m21 0 F
m21 2 F

m12 0 F
m12 1 F
m12 2 F
m12 3 F
m12 4 F
m12 5 F
m12 6 F
m12 7 F
m12 8 F
m12 9 F

m22 0 F
m22 1 F
m22 2 F

m31 1 F
m31 2 F
m31 3 F
m31 4 F
m31 5 F
m31 6 F
m31 7 F
m31 8 F
m31 9 F